#キーボードショートカットキー
※ 設定ファイルは $HOME/.config/hypr/hyprland.conf です
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
（windowsマーク →　　SUPERキーと言われています）（Mac →　⌘　commandキーと言われています）

windowsマーク + Q          （terminator　シェルを開く）
windowsマーク + C          （フォーカスされているウィンドウを閉じる）
windowsマーク + M          （ログアウト）
windowsマーク + E          （pcmanfm　ファイラー）
windowsマーク + V          （ウィンドウが横に並ぶ）
windowsマーク + R          （アプリランチャーを開く）
windowsマーク + P          （ウィンドウが少し小さくなる）
windowsマーク + J          （ウィンドウが縦に並ぶ）
windowsマーク + F          （firefoxブラウザを開く）
windowsマーク + Y          （youtube検索アプリを開く）
windowsマーク + W          （ネットワーク設定アプリを開く）
windowsマーク + A          （音量調節アプリが開く）
windowsマーク + Z          （デスクトップ上部のバーを開く）
windowsマーク + SHIFT Z    （デスクトップ上部のバーを閉じる）
Ctrl + Alt + F           　（スクリーンショットアプリを開く）
Ctrl + Alt + V           　（オーディオビジュアライザーを開く）

#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# ボリューム

キーボードのボリュームプラスボタン　（ボリューム大）
キーボードのボリュームマイナスボタン（ボリューム小）

#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# スクリーンショット

windowsマーク + PRINT (ウィンドウのスクリーンショット)
PRINT               　(モニター全画面のスクリーンショット)
SHIFT + PRINT 　　　　(選択範囲のスクリーンショット)

#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# windowsマーク + 矢印キーでフォーカスを移動

windowsマーク + ←
windowsマーク + → 
windowsマーク + ↑
windowsマーク + ↓ 

#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# windowsマーク + [0-9]でワークスペースを切り替える

windowsマーク + 1 （ワークスペース切替 1）
windowsマーク + 2 （ワークスペース切替 2）
windowsマーク + 3 （ワークスペース切替 3）
windowsマーク + 4 （ワークスペース切替 4）
windowsマーク + 5 （ワークスペース切替 5）
windowsマーク + 6 （ワークスペース切替 6）
windowsマーク + 7 （ワークスペース切替 7）
windowsマーク + 8 （ワークスペース切替 8）
windowsマーク + 9 （ワークスペース切替 9）
windowsマーク + 0 （ワークスペース切替 10）

#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# windowsマーク + SHIFT + [0-9] でアクティブウィンドウをワークスペースに移動する

windowsマーク + SHIFT 1 （ワークスペース1へ移動）
windowsマーク + SHIFT 2 （ワークスペース2へ移動）
windowsマーク + SHIFT 3 （ワークスペース3へ移動）
windowsマーク + SHIFT 4 （ワークスペース4へ移動）
windowsマーク + SHIFT 5 （ワークスペース5へ移動）
windowsマーク + SHIFT 6 （ワークスペース6へ移動）
windowsマーク + SHIFT 7 （ワークスペース7へ移動）
windowsマーク + SHIFT 8 （ワークスペース8へ移動）
windowsマーク + SHIFT 9 （ワークスペース9へ移動）
windowsマーク + SHIFT 0 （ワークスペース10へ移動）

#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

#マウススクロール

windowsマーク + マウススクロールダウン （他のワークスペースに進む）
windowsマーク + マウススクロールアップ （他のワークスペースに戻る）


#マウスドラッグ

windowsマーク + マウスの左ドラッグ （ウィンドウ移動）
windowsマーク + マウスの右ドラッグ （ウィンドウサイズ変更）

#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

※ waybar（画面上部にあるバー）のアイコンをクリックすることでアプリの起動や設定が行えます
※ マウスの　左・中・右　クリックで起動するコマンドを設定しています
※ waybarの設定ファイルは　$HOME/.config/waybar/config.jsonc です

